
T0D60 000:332 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0330ms total)
T0D60 000:332 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0330ms total)
T0D60 000:332 Logging started @ 2011-12-02 14:08 (0001ms, 0330ms total)
T0D60 000:333 JLINKARM_SetWarnOutHandler(...) (0000ms, 0331ms total)
T0D60 000:333 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0078ms, 0331ms total)
T0D60 000:411 JLINKARM_SetErrorOutHandler(...) (0000ms, 0409ms total)
T0D60 000:411 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0409ms total)
T0D60 000:414 JLINKARM_SetSpeed(1000) (0001ms, 0409ms total)
T0D60 000:417 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0410ms total)
T0D60 000:419 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0410ms total)
T0D60 000:419 JLINKARM_GetFirmwareString(...) (0000ms, 0410ms total)
T0D60 000:419 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0410ms total)
T0D60 000:419 JLINKARM_GetCompileDateTime() (0000ms, 0410ms total)
T0D60 000:419 JLINKARM_GetFirmwareString(...) (0000ms, 0410ms total)
T0D60 000:419 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0410ms total)
T0D60 000:420 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0043ms, 0410ms total)
T0D60 000:463 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0453ms total)
T0D60 000:463 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0453ms total)
T0D60 000:463 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0453ms total)
T0D60 000:467 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0457ms total)
T0D60 000:469 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>Core is locked-up! >0x188 JTAG> >0xF0 JTAG>Can not halt CPU >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>CPU did not halt after bootloader. >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG> >0x190 JTAG> (2222ms, 0459ms total)
T0D60 002:692 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0003ms, 2681ms total)
T0D60 002:695 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 2684ms total)
T0D60 002:696 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2684ms total)
T0D60 002:698 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0002ms, 2686ms total)
T0D60 002:700 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0002ms, 2688ms total)
T0D60 002:702 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 2690ms total)
T0D60 002:705 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 2693ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 2697ms total)
T0D60 002:710 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0044ms, 2698ms total)
T0D60 002:755 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2742ms total)
T0D60 002:755 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 2742ms total)
T0D60 002:755 JLINKARM_GetSpeed()  returns 0x3E8 (0000ms, 2742ms total)
T0D60 002:755 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 2742ms total)
T0D60 002:758 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0003ms, 2745ms total)
T0D60 002:761 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2748ms total)
T0D60 002:764 JLINKARM_ReadReg(R15)  returns 0x000000CC (0000ms, 2751ms total)
T0D60 002:764 JLINKARM_ReadReg(XPSR)  returns 0x0100000B (0000ms, 2751ms total)
T0D60 002:764 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2751ms total)
T0D60 002:764 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>Core is locked-up! >0x188 JTAG> >0xF0 JTAG>CPU halted >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0231ms, 2751ms total)
T0D60 002:995 JLINKARM_ReadReg(R15)  returns 0x000000CC (0000ms, 2982ms total)
T0D60 002:995 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2982ms total)
T0D60 003:001 JLINKARM_WriteU8(0x400FC040, 0x01) >0x188 JTAG>  returns 0xFFFFFFFF (0002ms, 2982ms total)
T0D60 005:683 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2984ms total)
T0D60 005:683 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>Core is locked-up! >0x188 JTAG> >0xF0 JTAG>CPU halted >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0238ms, 2984ms total)
T0D60 005:922 JLINKARM_ReadReg(R15)  returns 0x000000CC (0001ms, 3222ms total)
T0D60 005:923 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3223ms total)
T0D60 005:923 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3223ms total)
T0D60 005:923 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 3223ms total)
T0D60 005:923 JLINKARM_ReadReg(R2)  returns 0x10008000 (0000ms, 3223ms total)
T0D60 005:923 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 3223ms total)
T0D60 005:923 JLINKARM_ReadReg(R4)  returns 0x000000CD (0001ms, 3223ms total)
T0D60 005:924 JLINKARM_ReadReg(R5)  returns 0x400FC000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R6)  returns 0x00010004 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R13)  returns 0x10008000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(R15)  returns 0x000000CC (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(MSP)  returns 0x10008000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3224ms total)
T0D60 005:924 JLINKARM_ReadMem (0xFFFFFFF9, 0x0110 Bytes, ...) >0x508 JTAG> >0x508 JTAG> >0x2F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 3224ms total)
T0D60 006:981 JLINKARM_ReadMem (0xFFFFFFF9, 0x0288 Bytes, ...) >0x508 JTAG> >0x508 JTAG> >0x2F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 3236ms total)
T0D60 006:993 JLINKARM_ReadMem (0xFFFFFFF9, 0x0288 Bytes, ...) >0x508 JTAG> >0x508 JTAG> >0x2F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 3248ms total)
T0D60 007:035 JLINKARM_ReadMem (0x10002568, 0x0288 Bytes, ...) >0x29E8 JTAG> -- Updating C cache (704 bytes @ 0x10002540) -- Read from C cache (648 bytes @ 0x10002568) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 3259ms total)
T0D60 008:693 JLINKARM_ReadMem (0xFFFFFFF9, 0x0288 Bytes, ...) >0x508 JTAG> >0x508 JTAG> >0x2F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 3276ms total)
T0A44 008:706 JLINKARM_SetBPEx(Addr = 0x000013EC, Type = 0xFFFFFFF2)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000013EC  returns 0x00000001 (0003ms, 3288ms total)
T0A44 008:709 JLINKARM_SetBPEx(Addr = 0x0000CCD8, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000CCD8 -- Unmirror addr 0x000013EC  returns 0x00000002 (0000ms, 3291ms total)
T0A44 008:709 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0025ms, 3291ms total)
T0A44 008:834 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0009ms, 3316ms total)
T0A44 008:844 JLINKARM_Halt() >0x118 JTAG>  returns 0x00 (0002ms, 3316ms total)
T0A44 008:846 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 3318ms total)
T0A44 008:848 JLINKARM_ReadReg(R15)  returns 0x000013EC (0000ms, 3318ms total)
T0A44 008:848 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3318ms total)
T0A44 008:848 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 3318ms total)
T0A44 008:850 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 3318ms total)
T0A44 008:852 JLINKARM_ReadReg(R15)  returns 0x000013EC (0000ms, 3318ms total)
T0A44 008:852 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3318ms total)
T0A44 008:852 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3318ms total)
T0A44 008:852 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3318ms total)
T0A44 008:852 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x190 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0003ms, 3318ms total)
T0A44 008:855 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 3321ms total)
T0A44 008:858 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 3324ms total)
T0A44 008:861 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 3327ms total)
T0A44 008:863 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 3329ms total)
T0A44 008:866 JLINKARM_ReadReg(R0)  returns 0x1000511C (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R3)  returns 0x00014360 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R5)  returns 0x100050BC (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 3332ms total)
T0A44 008:866 JLINKARM_ReadReg(R10)  returns 0x00014360 (0001ms, 3332ms total)
T0A44 008:867 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(R12)  returns 0x1000512C (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(R13)  returns 0x10008000 (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(R14)  returns 0x000001F3 (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(R15)  returns 0x000013EC (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(MSP)  returns 0x10008000 (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 3333ms total)
T0A44 008:867 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3333ms total)
T0D60 008:974 JLINKARM_ReadMem (0xFFFFFFF9, 0x0288 Bytes, ...) >0x508 JTAG> >0x508 JTAG> >0x2F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0011ms, 3333ms total)
T0D60 009:047 JLINKARM_ReadMem (0x000013EC, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x190 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000013EC >0x8B8 JTAG> -- Updating CM cache (128 bytes @ 0x000013C0) -- Read from CM cache (60 bytes @ 0x000013EC) -- Data:  10 B5 0B F0 75 FC 0B F0 3D FC 0D F0 A7 FB 06 23 ...  returns 0x00 (0009ms, 3344ms total)
T0A44 010:114 JLINKARM_SetBPEx(Addr = 0x0000CCD8, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000CCD8  returns 0x00000003 (0002ms, 3353ms total)
T0A44 010:116 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> -- Invalidate MA0 status >0x188 JTAG> >0x188 JTAG> (0021ms, 3355ms total)
T0A44 010:237 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 010:340 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 010:442 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 010:544 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 010:647 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 010:749 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 010:852 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 010:954 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:057 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 011:160 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:263 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:365 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:468 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:570 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:673 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 011:776 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 011:879 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 011:981 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:083 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:186 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 3376ms total)
T0A44 012:290 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:393 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:495 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:598 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:700 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:803 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 012:905 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 013:008 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 013:111 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 013:213 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 013:317 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 013:419 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 013:522 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 013:624 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 013:726 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 013:828 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 013:931 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:033 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:136 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 014:239 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:342 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:445 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 014:547 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:650 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:752 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 014:855 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 014:958 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:061 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:163 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:266 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 015:369 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:472 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:574 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:677 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:779 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:882 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 015:985 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:087 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:190 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:292 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 016:396 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:498 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:601 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:703 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 016:805 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 016:907 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 017:010 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 017:112 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 017:215 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3376ms total)
T0A44 017:319 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3376ms total)
T0A44 017:421 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 017:524 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 017:626 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0A44 017:729 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3376ms total)
T0D60 017:779 JLINKARM_ReadMem (0xFFFFFFF9, 0x0288 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 3376ms total)
T0A44 017:831 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 017:934 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:036 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 018:138 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:240 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:343 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 018:446 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:549 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:652 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:755 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:858 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 018:960 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:063 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:165 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:268 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:370 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 019:474 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:576 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 019:679 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:781 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 019:883 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 019:986 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 020:088 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 020:192 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 020:294 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 020:398 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 020:500 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 020:603 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 020:705 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 020:808 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 020:910 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:013 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:115 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 021:218 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:320 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:423 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 021:527 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:629 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:732 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:834 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 021:937 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:039 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:142 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:244 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:347 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:449 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 022:553 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:655 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:758 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 022:861 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 022:962 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:065 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:167 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:270 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:372 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 023:476 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:578 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:681 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:783 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:886 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 023:988 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:091 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:194 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 024:295 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:398 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:500 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 024:604 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:706 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:809 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 024:911 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:014 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:116 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:219 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:321 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:424 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:527 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 025:631 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:734 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:836 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 025:939 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 026:040 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:143 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:245 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:348 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:450 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 026:554 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:656 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:759 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 026:862 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 026:964 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:067 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:169 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:272 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 027:374 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:477 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:579 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 027:683 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:785 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:888 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 027:990 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:093 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:195 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:298 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:401 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:503 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:606 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0004ms, 3378ms total)
T0A44 028:710 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 028:813 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 028:916 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:019 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 029:121 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:224 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 029:325 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:428 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:530 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:633 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:736 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 029:838 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 029:941 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:043 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:146 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:248 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:351 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:453 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:556 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 030:657 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 030:761 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:863 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 030:966 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:069 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 031:171 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:274 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:376 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:479 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 031:582 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:685 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 031:788 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:891 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 031:993 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 032:096 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 032:197 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 032:300 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 032:403 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 032:505 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 032:608 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 032:710 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 032:813 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 032:916 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:019 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:121 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:224 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:326 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:429 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 033:531 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:634 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 033:736 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:839 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 033:942 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:044 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:147 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:249 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:352 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:454 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:557 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 034:660 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:763 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 034:866 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 034:969 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:071 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:174 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 035:277 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:379 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:482 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:584 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:687 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:789 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:892 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 035:994 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:097 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:199 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:302 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:404 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:507 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 036:610 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:712 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 036:815 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 036:918 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 037:020 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:122 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:225 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:327 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:430 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:532 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:635 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 037:738 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 037:841 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 037:945 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 038:047 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:150 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:252 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:356 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:458 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:561 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:663 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:766 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:868 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 038:971 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:073 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:176 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:279 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 039:381 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:484 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:586 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:689 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:791 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 039:895 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 039:998 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 040:100 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 040:202 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 040:305 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 040:407 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 040:510 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 040:612 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 040:715 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 040:819 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 040:921 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 041:025 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:127 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:230 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:332 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 041:435 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:537 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:640 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:742 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:845 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 041:947 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:050 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:153 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 042:255 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:358 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:460 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:563 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:665 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:768 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 042:870 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 042:972 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 043:075 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 043:177 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:279 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:382 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:485 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:587 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:690 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:792 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 043:896 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 043:998 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 044:102 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 044:204 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 044:307 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 044:409 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 044:511 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 044:613 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 044:716 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 044:819 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 044:921 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:024 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:126 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 045:230 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:332 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:435 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:537 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:640 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:742 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 045:845 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 045:947 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 046:049 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 046:153 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 046:255 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 046:358 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 046:460 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 046:563 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 046:665 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 046:768 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 046:870 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 046:974 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:076 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 047:180 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:282 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:385 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:487 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 047:590 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:693 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:795 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 047:898 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:000 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:103 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:205 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:308 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:410 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:513 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:615 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:718 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 048:820 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 048:923 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:026 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 049:130 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 049:234 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:336 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:439 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:541 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:644 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:746 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:849 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 049:951 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 050:055 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 050:157 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 050:261 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 050:363 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 050:466 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 050:569 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 050:671 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 050:774 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 050:875 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 050:978 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:080 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:183 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:285 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:388 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:490 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:593 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:695 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:798 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 051:901 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 052:004 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 052:107 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 052:209 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 052:313 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 052:414 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 052:517 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 052:619 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 052:722 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 052:824 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 052:927 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:029 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 053:133 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:236 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:339 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:442 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:544 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:647 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:749 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 053:852 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 053:953 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:056 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:158 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:261 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 054:364 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:467 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:570 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 054:672 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:775 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:877 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 054:980 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:082 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:185 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 055:286 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 055:390 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:492 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:595 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:697 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:800 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 055:903 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 056:005 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 056:108 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 056:211 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 056:314 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 056:417 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 056:520 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 056:622 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 056:725 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 056:827 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 056:930 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 057:031 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:134 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:237 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 057:339 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 057:443 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:545 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:648 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:750 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:853 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 057:955 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:058 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:160 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:263 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 058:365 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 058:469 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 058:570 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:673 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:776 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:878 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 058:981 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 059:083 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 059:186 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 059:289 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 059:392 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 059:495 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 059:598 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 059:700 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 059:803 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 059:905 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:008 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:111 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 060:213 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:316 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:418 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:521 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:623 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:726 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:828 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 060:931 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:033 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:136 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:238 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:341 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 061:443 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:546 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 061:648 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:750 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:853 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 061:955 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 062:058 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 062:160 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 062:263 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 062:366 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 062:469 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 3378ms total)
T0A44 062:572 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 062:675 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 3378ms total)
T0A44 062:778 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 3378ms total)
T0A44 062:779 JLINKARM_Halt() >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG>  returns 0x00 (0012ms, 3378ms total)
T0A44 062:791 JLINKARM_IsHalted() >0x118 JTAG>  returns TRUE (0002ms, 3390ms total)
T0D60 062:793 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x188 JTAG>  returns 0x00 (0002ms, 3390ms total)
T0A44 062:795 JLINKARM_ReadReg(R15)  returns 0x00000204 (0001ms, 3392ms total)
T0A44 062:796 JLINKARM_ReadReg(XPSR)  returns 0x0100000B (0000ms, 3393ms total)
T0A44 062:796 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 3393ms total)
T0D60 062:797 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0053ms, 3393ms total)
T0A44 062:851 JLINKARM_IsHalted()
  ***** Error: Could not read hardware status!No matching core found. Selecting default core (ARM7).  returns FALSE (0000ms, 3393ms total)
T0A44 063:860 JLINKARM_Close() (0000ms, 3393ms total)
T0A44 064:634 JLINKARM_Close() (0000ms, 3393ms total)
T0A44 064:634 JLINKARM_Close() (0001ms, 3393ms total)
