*** Creating Trace Output File '.\out\Cortex-M3-vx.xx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\lcd.o"'
### List of Objects: adding '".\out\keypad.o"'
### List of Objects: adding '".\out\function.o"'
### List of Objects: adding '".\out\timer.o"'
### List of Objects: adding '".\out\mdb.o"'
### List of Objects: adding '".\out\menu.o"'
### List of Objects: adding '".\out\devtaskfun.o"'
### List of Objects: adding '".\out\saletaskfun.o"'
### List of Objects: adding '".\out\uart.o"'
### List of Objects: adding '".\out\gprs.o"'
### List of Objects: adding '".\out\drv.o"'
### List of Objects: adding '".\out\hopper.o"'
### List of Objects: adding '".\out\mdbnote.o"'
### List of Objects: adding '".\out\gbahr1.o"'
### List of Objects: adding '".\out\mdbcoin.o"'
### List of Objects: adding '".\out\pulsecoin.o"'
### List of Objects: adding '".\out\billacceptor.o"'
### List of Objects: adding '".\out\coinacceptor.o"'
### List of Objects: adding '".\out\changer.o"'
### List of Objects: adding '".\out\dispmenu.o"'
### List of Objects: adding '".\out\menuinit.o"'
### List of Objects: adding '".\out\language.o"'
### List of Objects: adding '".\out\pcf8563t.o"'
### List of Objects: adding '".\out\i2c.o"'
### List of Objects: adding '".\out\realtime.o"'
### List of Objects: adding '".\out\itl.o"'
### List of Objects: adding '".\out\debugtrace.o"'
### List of Objects: adding '".\out\vmc_pc.o"'
### List of Objects: adding '".\out\scriptgetaddress.o"'
### List of Objects: adding '".\out\ucsgbk.o"'
### List of Objects: adding '".\out\zikudriver.o"'
### List of Objects: adding '".\out\pitufont.o"'
### List of Objects: adding '".\out\selectkey.o"'
### List of Objects: adding '".\out\uart1.o"'
### List of Objects: adding '".\out\task.o"'
### List of Objects: adding '".\out\reader.o"'
### List of Objects: adding '".\out\acdc.o"'
### List of Objects: adding '".\out\lpc1700pincfg.o"'
### List of Objects: adding '".\out\target.o"'
### List of Objects: adding '".\out\vector_table.o"'
### List of Objects: adding '".\out\zy_if.o"'
### List of Objects: adding '".\out\rt_sys_s.o"'
### List of Objects: adding '".\out\rt_sys_c.o"'
### List of Objects: adding '".\out\os_mbox.o"'
### List of Objects: adding '".\out\os_mem.o"'
### List of Objects: adding '".\out\os_mutex.o"'
### List of Objects: adding '".\out\os_q.o"'
### List of Objects: adding '".\out\os_sem.o"'
### List of Objects: adding '".\out\os_task.o"'
### List of Objects: adding '".\out\os_time.o"'
### List of Objects: adding '".\out\os_core.o"'
### List of Objects: adding '".\out\os_flag.o"'
### List of Objects: adding '".\out\os_cpu_c.o"'
### List of Objects: adding '".\ZY_CODE\uCOS-II\hook\uCOS-II hook.lib"'
### List of Objects: adding '".\out\lpc17xx_uart.o"'
### List of Objects: adding '".\out\uartdev_lpc17xx.o"'
### List of Objects: adding '".\out\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\out\lpc17xx_libcfg_default.o"'
### List of Objects: adding '".\out\lpc17xx_pinsel.o"'
### List of Objects: adding '".\out\lpc17xx_gpio.o"'
### List of Objects: adding '".\out\uartdev_lpc17xx_polling.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\lpc17xx_adc.o"'
### List of Objects: adding '".\out\lpc17xx_can.o"'
### List of Objects: adding '".\out\lpc17xx_dac.o"'
### List of Objects: adding '".\out\lpc17xx_emac.o"'
### List of Objects: adding '".\out\lpc17xx_gpdma.o"'
### List of Objects: adding '".\out\lpc17xx_i2c.o"'
### List of Objects: adding '".\out\lpc17xx_i2s.o"'
### List of Objects: adding '".\out\lpc17xx_mcpwm.o"'
### List of Objects: adding '".\out\lpc17xx_nvic.o"'
### List of Objects: adding '".\out\lpc17xx_qei.o"'
### List of Objects: adding '".\out\lpc17xx_rit.o"'
### List of Objects: adding '".\out\lpc17xx_rtc.o"'
### List of Objects: adding '".\out\lpc17xx_spi.o"'
### List of Objects: adding '".\out\lpc17xx_ssp.o"'
### List of Objects: adding '".\out\lpc17xx_wdt.o"'
### List of Objects: adding '".\out\system_lpc17xx.o"'
### List of Objects: adding '".\out\at45db.o"'
### List of Objects: adding '".\out\spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\main.o" ".\out\lcd.o" ".\out\keypad.o" ".\out\function.o" ".\out\timer.o" ".\out\mdb.o" ".\out\menu.o" ".\out\devtaskfun.o" ".\out\saletaskfun.o" ".\out\uart.o" ".\out\gprs.o" ".\out\drv.o" ".\out\hopper.o" ".\out\mdbnote.o" ".\out\gbahr1.o" ".\out\mdbcoin.o" ".\out\pulsecoin.o" ".\out\billacceptor.o" ".\out\coinacceptor.o" ".\out\changer.o" ".\out\dispmenu.o" ".\out\menuinit.o" ".\out\language.o" ".\out\pcf8563t.o" ".\out\i2c.o" ".\out\realtime.o" ".\out\itl.o" ".\out\debugtrace.o" ".\out\vmc_pc.o" ".\out\scriptgetaddress.o" ".\out\ucsgbk.o" ".\out\zikudriver.o" ".\out\pitufont.o" ".\out\selectkey.o" ".\out\uart1.o" ".\out\task.o" ".\out\reader.o" ".\out\acdc.o" ".\out\lpc1700pincfg.o" ".\out\target.o" ".\out\vector_table.o" ".\out\zy_if.o" ".\out\rt_sys_s.o" ".\out\rt_sys_c.o" ".\out\os_mbox.o" ".\out\os_mem.o" ".\out\os_mutex.o" ".\out\os_q.o" ".\out\os_sem.o" ".\out\os_task.o" ".\out\os_time.o" ".\out\os_core.o" ".\out\os_flag.o" ".\out\os_cpu_c.o" ".\ZY_CODE\uCOS-II\hook\uCOS-II hook.lib" ".\out\lpc17xx_uart.o" ".\out\uartdev_lpc17xx.o" ".\out\lpc17xx_clkpwr.o" ".\out\lpc17xx_libcfg_default.o" ".\out\lpc17xx_pinsel.o" ".\out\lpc17xx_gpio.o" ".\out\uartdev_lpc17xx_polling.o" ".\out\core_cm3.o" ".\out\lpc17xx_adc.o" ".\out\lpc17xx_can.o" ".\out\lpc17xx_dac.o" ".\out\lpc17xx_emac.o" ".\out\lpc17xx_gpdma.o" ".\out\lpc17xx_i2c.o" ".\out\lpc17xx_i2s.o" ".\out\lpc17xx_mcpwm.o" ".\out\lpc17xx_nvic.o" ".\out\lpc17xx_qei.o" ".\out\lpc17xx_rit.o" ".\out\lpc17xx_rtc.o" ".\out\lpc17xx_spi.o" ".\out\lpc17xx_ssp.o" ".\out\lpc17xx_wdt.o" ".\out\system_lpc17xx.o" ".\out\at45db.o" ".\out\spi.o" --scatter ".\cfg_file\Startup\InChip.sct" 
--entry __main --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Cortex-M3-vx.map" -o ".\out\Cortex-M3-vx.xx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\Cortex-M3-vx.xx.axf'
### ADS-LD Command File: '.\out\Cortex-M3-vx.xx.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\Cortex-M3-vx.xx.lnp', Handle=0x000002BC
### Writing '.lnp' file
### ADS-LD Command file '.\out\Cortex-M3-vx.xx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
